# ttm

./: .gitignore  COPYRIGHT  INSTALL  INSTALL.md  Inventory  Make0  Makefile  Manifest  README.md  build.xml  env  git.sh  heap.c  heap.ttm  internal.html  junk  test.baseline  test.ttm  test1.ttm  ttm.c  ttm.html  ttm.wiki  ttm_batch_processing_pr_08.txt  ttm_interpretive_language_pr_07.docx
Windows/: ReadMe.txt  stdafx.cpp  ttm.sln  ttm.sln.~1~  ttm.vcxproj  ttm.vcxproj.filters
Windows/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  ttm.ilk  ttm.lastbuildstate  ttm_manifest.rc  vc100.idb
docs/: internal.html  ttm.wiki  ttm.wiki.old  ttm_batch_processing_pr_08.txt  ttm_interpretive_language_pr_07.txt  ttmref.md  ttmref.txt
src/C/: Makefile  builtins.h  cleanoutput.awk  const.h  debug.h  decls.h  emoji.c  forward.h  hash.h  io.h  macros.h  state.h  test.baseline  test.ttm  test_misc.baseline  test_misc.output  test_misc.stderr  test_misc.stdout  test_misc.ttm  ttm.c  ttm8.c  types.h  utf8.h  utfio.h  va.h  vsl.h
src/C/Windows/: Makefile  make.bat  ttm.sln  ttm.vcxproj  ttm.vcxproj.filters
src/Java/: Makefile  build.xml  pom.xml
src/Python/: Makefile  test.output  ttm.py  ttm3.py
src/main/java/ucar/ttm/: TTM.java
tests/: test.baseline  test.trace.baseline  test.ttm
